{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIContext": "Server=DESKTOP-870STRB; Database=API; User Id = sa; Password=sapassword;"
  },
  "Jwt": {
    "Key": "asdasadnadhaysjasiaisjasajsdyadhandaujda",
    "Issuer": "API",
    "ClientId": "PostmanTestClient",
    "Subject" :  "API"
  }
}
